<!DOCTYPE html>
<html lang="en" height="100%">
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PDNSHXN');</script>
		<!-- End Google Tag Manager -->

		<meta charset="utf-8">
		<title>Downtime Insurance</title>
		<style>
			html, body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align:center;

            }
			.container{
				padding: 30px;
				height: 100%;
			}
			.myButton {
				-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
				-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
				box-shadow:inset 0px 1px 0px 0px #a4e271;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
				background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
				background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
				background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
				background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
				background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
				background-color:#89c403;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #74b807;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:15px;
				padding:6px 24px;
				text-align: center;
				text-decoration:none;
				text-shadow:0px 1px 0px #528009;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
				background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
				background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
				background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
				background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
				background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
				background-color:#77a809;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}
		</style>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129008924-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-129008924-1');
		</script>

	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDNSHXN"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div class="container">
			<!-- <a href="files/VPInsurance.pdf" class="myButton" download="DowntimeInsurance.pdf">Download</a> -->
			<embed src="files/VPInsurance.pdf#toolbar=0" type="application/pdf" width=100% height="100%" />
			<!-- <a href="files/VPInsurance.pdf" class="myButton" download="DowntimeInsurance.pdf">Download</a> -->
		</div>
	</body>
</html>
